<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="CWM.Website.MasterPages.Default" %>

<%@ Register TagPrefix="idea" TagName="PrimaryNavView" Src="~/Views/PrimaryNavView.ascx" %>
<%@ Register TagPrefix="idea" TagName="BannerImagesView" Src="~/Views/BannerImagesView.ascx" %>
<%@ Register TagPrefix="idea" TagName="PollView" Src="~/Views/PollView.ascx" %>

<!DOCTYPE html >
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head id="Head1" runat="server">
   <!-- Meta information -->
	<meta content="" charset="utf-8" />
	
	<title> CWM ~ Stay Classy Modesto!</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="index, follow" /> 
	<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
	  
	<!-- favicon & idevice homepage thumb -->
	<link rel="shortcut icon" href="favicon.jpg" />
	
	<!--CSS Compressor-->
	    <!--Replace all css import statements with 1 of these options - see help file for more info.-->
	    <!-- option 1 -->
	    <!--<link rel="stylesheet" href="packs/jscsscomp.php?q=pack.css" />-->
	    <!-- option 2 -->
	    <!--<link rel="stylesheet" href="packs/pack.css" />-->
	<!--end css compressor-->
	
	<!-- main stylesheets -->
	<link rel="stylesheet" href="/Styles/reset.css" />
	<link rel="stylesheet" href="/Styles/960.css" />
	<link rel="stylesheet" href="/Styles/text.css" />
	<link rel="stylesheet" href="/Styles/style.css" />
	<link rel="stylesheet" href="/Styles/prettyPhoto.css" />
	
	<!-- color stylesheet -->
	<!--<link rel="stylesheet" href="css/dark.css" />-->
	
	
	<!--Js Compressor-->
	    <!--Replace all js import statements with 1 of these options - see help file for more info.-->
	    <!-- option 1 -->
	    <!--<script type="text/javascript" src="packs/jscsscomp.php?q=pack.js"></script>-->
	    <!-- option 2 -->
	    <!--<script type="text/javascript" src="packs/pack.js"></script>-->
	<!--end js compressor-->
	
	<!-- import jQuery -->
	<script type="text/javascript" src="/Scripts/jquery-1.4.4.min.js"></script>
	<script type="text/javascript" src="/Scripts/style.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.fetch-tweets.js"></script>
	
	<!--import custom js file -->
	<script type="text/javascript" src="/Scripts/modernizr.custom.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.pixelentity.utils.geom.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.pixelentity.utils.ticker.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.pixelentity.transform.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.pixelentity.kenburns.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.vid.js"></script>
	<script type="text/javascript" src="/Scripts/jquery.prettyPhoto.min.js"></script>
	<script type="text/javascript" src="/Scripts/slider.js"></script>
	<%--<script type="text/javascript" src="/Scripts/twitter.js"></script>--%>
	<script type="text/javascript" src="/Scripts/tagrotator.js"></script>
	<script type="text/javascript" src="/Scripts/faq.js"></script>
	<script type="text/javascript" src="/Scripts/contact.js"></script>
	<script type="text/javascript" src="/Scripts/newsletter.js"></script>
	<script type="text/javascript" src="/Scripts/gmap.js"></script>
	<script type="text/javascript" src="/Scripts/longinfo.js"></script>
	<script type="text/javascript" src="/Scripts/prettyPhoto.js"></script>
	<script type="text/javascript" src="/Scripts/gallery.js"></script>
	<script type="text/javascript" src="/Scripts/video.js"></script>
	
	<!-- font replacement -->
	<script type="text/javascript" src="/Scripts/cufon_ie9.js"></script>
	<script type="text/javascript" src="/Scripts/ArdleysHand_500.font.js"></script>
	<script type="text/javascript" src="/Scripts/Gotham_Narrow_Light_300.font.js"></script>
	<script type="text/javascript">
	    Cufon.replace('h2', { fontFamily: 'ArdleysHand' });
	    //Cufon.replace('#footer h3', { fontFamily: 'Gotham Narrow Light' });
	    Cufon.replace('#tagline h4', { fontFamily: 'Gotham Narrow Light' });

	</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class ="clearfix">
    <form id="form1" runat="server">
        <telerik:radscriptmanager 
        ID="RadScriptManager1" 
        runat="server">
            <Scripts>
                <asp:ScriptReference Assembly="Telerik.Web.UI" Name="Telerik.Web.UI.Common.Core.js" />
            </Scripts>
        </telerik:radscriptmanager>
        <telerik:radajaxmanager 
        ID="RadAjaxManager1" 
        runat="server">
        <AjaxSettings>
                <telerik:AjaxSetting AjaxControlID="lbNewsletter">
                    <UpdatedControls>
                        <telerik:AjaxUpdatedControl ControlID="lblMessage" LoadingPanelID="RadAjaxLoadingPanel1" />
                    </UpdatedControls>
                </telerik:AjaxSetting>
            </AjaxSettings>
        </telerik:radajaxmanager>
           <div id="siteWrapper" class="container_16">
       	
           <div id="main">
	    
		 <div id="header" class="grid_16">
	   	               
		    <!--logo-->
		    <a href="/Home" title="Home"><h1 id="logoHead" class="grid_5">CWM</h1></a>
		    <h2>home</h2>
		    
		    <!--main navigation-->
		   <idea:PrimaryNavView
                runat="server"
                ID="primaryNavView" />
	       </div>

	   	<!-- end header  -->
	   	<asp:ContentPlaceHolder ID="cpMainContent" runat="server">
        
        </asp:ContentPlaceHolder>
	   	           
	   	
	   	
	   	
	   	<!--connect bar-->
	   <%--	<div id="connect" class="grid_16">
	   		
	   			<!--social media icons-->
	   			<h2>Hang With Us</h2>
	   		<ul id="socialMedia">
	   			<li><a class="second" href="#">2</a></li>
	   			<li><a  class="third" href="#">3</a></li>
	   			<li><a class="fourth" href="#">4</a></li>
	   			<li><a class="fifth" href="#">5</a></li>
	   		</ul>
	   			
	   			<!--newsletter signup form-->
	   			<div id="newsletter" data-default="youremail@yourdomain.com" data-subscribed="Thank you for subscribing.">
                <div style="margin-left: 50px; margin-top: 5px;">
	   				<asp:RegularExpressionValidator 
                        ID="valEmailAddress"
                        ControlToValidate="tbEmail"
                        ValidationExpression="^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$" 
                        ErrorMessage="Email address is invalid." 
                        Display="Dynamic"
                        ForeColor="Red" 
                        EnableClientScript="true"
                        Runat="server"/>
                        <asp:RequiredFieldValidator
                        runat="server"
                        id="rfvb"
                        Display="Dynamic"
                        ErrorMessage="Enter Email Address."
                        InitialValue=""
                        ForeColor="Red"
                        ControlToValidate="tbEmail" />
                        <idea:Label
                        runat="server"
                        ID="lblMessage" />
                    </div>
                    <idea:TextBox 
                    runat="server" 
                    id="tbEmail" 
                    Width="230px"
                    value=" youremail@yourdomain.com"
                    name="email">
                    </idea:TextBox>
	   				<h2>
                    <idea:LinkButton
                    runat="server"
                    ID="lbNewsletter"
                    OnClientClick="showMyDiv()"
                    OnClick="NewsletterClicked">
                        Sign up to our newsletter!
                    </idea:LinkButton>
                    </h2>
	   			</div>
	   			
	   	</div>--%>
	   	<!--end connect bar-->
	   	</div>
                    
	</div>  <!-- end site wrapper -->
	  
	<!--footer-->
	<%--<div id="footer" class="container_16">
	 
	     <!--footer info-->
	     <div id="footInfo" class="grid_7">
		     <img id="footLogo" src="/img/logo/logoFoot_02.png" alt="Modesto - Family Owned & Operated"/>
		     <span>Designed & powered by <a href="http://www.mydatapath.com">Data Path</a></span>		 
	     </div>
	     <!--end footer info-->
	     
	     <!--twitter widget-->
	     <div id="twitter" data-username="datapath">
		     <h3>Tweet! Tweet!</h3>
             <div id="tweets">
		        <p>Please wait while my tweets load <img src="/img/indicator.gif" alt="twitter"/></p>
             </div>
	     </div>
	     <!--end twitter widget-->
	     
	     <!--latest from blog-->
	     <idea:PollView
         runat="server"
         id="pollView" />
	     <!--end latest from blog-->
	     
	     
	</div>--%>
	<!--end footer-->


    <div>
        
        </div>
    </form>
    <%--<script 
 src="http://twitterjs.googlecode.com/svn/trunk/src/twitter.min.js" 
 type="text/javascript">
</script>
    <script type="text/javascript" charset="utf-8">
        getTwitters('tweets', {
            id: 'cognitronic',
            count: 3,
            enableLinks: true,
            ignoreReplies: true,
            clearContents: true,
            template: '"%text%" <a href="http://twitter.com/%user_screen_name%/statuses/%id_str%/">%time%</a>'
        });
</script>--%>
</body>
</html>
